REACT_APP_API_KEY=AIzaSyDoGdzi1JdxgTWWabki55QWBbAW0GfXuJc
REACT_APP_AUTH_DOMAIN=static-bee-343108.firebaseapp.com
REACT_APP_PROJECT_ID=static-bee-343108
REACT_APP_STORAGE_BUCKET=static-bee-343108.appspot.com
REACT_APP_MESSAGING_SENDER_ID=721688188823
REACT_APP_ID=1:721688188823:web:8c20bbb4894157372e96d2
